apiVersion: skaffold/v1beta2
kind: Config
build:
  artifacts:
  - image: fortuneservice
    context: fortuneservice
  - image: frontendservice
    context: frontendservice
  - image: databaseservice
    context: databaseservice
  tagPolicy:
    gitCommit: {}
deploy:
  kubectl:
    manifests:
    - ./kubernetes-manifests/**.yaml
